FROM ubuntu:latest

LABEL maintainer="Evgeny Evseev <evgeny@evseevs.ru>"
LABEL description="Version of solarkennedy/ipmi-kvm-docker x32 Java to work with supermicro's iKVM > 3.55"

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get -y install xvfb x11vnc wget\
    supervisor fluxbox firefox fonts-noto-cjk && echo Asia/Shanghai > /etc/timezone

RUN echo '{"policies": {"DisableAppUpdate": true}}' > /usr/lib/firefox/distribution/policies.json
RUN apt-get clean

ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /root/
RUN mkdir -p /root/images
ADD novnc /root/novnc/

ENV DISPLAY :0
ENV RES 1024x768x24

EXPOSE 8080

CMD ["/usr/bin/supervisord"]
